PORT=3000
DEV_SERVER_PORT=3001
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/kamaii.tv
STREAM_KEY_EXPIRY_DAYS=30
CAPTCHA_SECRET=6LfmMnAcAAAAALpCGFvxvNcqzYzBASSOFbfvMcap
CAPTCHA_PUBLIC=6LfmMnAcAAAAAID4zoIM_rvhkKa4UErIT9X5pt95
RTMP_SERVER_SECRET=6LfmMnAcAAAAALpCGFvxvNcqzYzBASSOFbfvMcap
